

<!-- Sidebar (hidden by default) -->


  
<!-- !PAGE CONTENT! -->

  <!-- First Photo Grid-->
  <!-- <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="../assets/img/G1.jpg" alt="Sandwich" style="width:100%">
      <h3>Event 1</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="../assets/img/Gram2.jpg" alt="Steak" style="width:100%">
      <h3>Event 1</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="../assets/img/G3.jpg" alt="Cherries" style="width:100%">
      <h3>Event 1</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      <p>What else?</p>
    </div>
    <div class="w3-quarter">
      <img src="../assets/img/G4.jpg" alt="Pasta and Wine" style="width:100%">
      <h3>Event 1</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div> -->
  
  <!-- Second Photo Grid-->
  <!-- <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="../assets/img/G5.jpg" alt="Popsicle" style="width:100%">
      <h3>Event 1</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="../assets/img/G7.jpg" alt="Salmon" style="width:100%">
      <h3>Event 1</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="../assets/img/G7.jpg" alt="Sandwich" style="width:100%">
      <h3>Event 1</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="../assets/img/G3.jpg" alt="Croissant" style="width:100%">
      <h3>Event 1</h3>
      <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div> -->

  <!-- Pagination -->
  <!-- <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
   -->
  <!-- <hr id="about"> -->

 

    
  
<!-- End page content -->

<!-- Carousel wrapper -->
<!-- Carousel wrapper -->
<!-- <div class="row"  >
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="../assets/img/Gram2.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />

    <img
      src="../assets/img/G3.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="../assets/img/G4.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

    <img
      src="../assets/img/G5.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="../assets/img/G3.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />

    <img
      src="../assets/img/G7.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    /></div>
  </div>
 -->
 <header>
  <style>
    /* Carousel styling */
    #introCarousel,
    .carousel-inner,
    .carousel-item,
    .carousel-item.active {
      height: 100vh;
    }

    .carousel-item:nth-child(1) {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    .carousel-item:nth-child(2) {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    .carousel-item:nth-child(3) {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
    .carousel-item:nth-child(4) {
        background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      .carousel-item:nth-child(5) {
        background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      .carousel-item:nth-child(6) {
        background-image: url('https://mdbootstrap.com/img/Photos/Others/images/78.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

    /* Height for devices larger than 576px */
    @media (min-width: 992px) {
      #introCarousel {
        margin-top: -58.59px;
      }
    }

    .navbar .nav-link {
      color: #fff !important;
    }
  </style>

  
  <!-- Carousel wrapper -->
  <div
       id="introCarousel"
       class="carousel slide carousel-fade shadow-2-strong"
       data-mdb-ride="carousel"
       >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li
          data-mdb-target="#introCarousel"
          data-mdb-slide-to="0"
          class="active"
          ></li>
      <li data-mdb-target="#introCarousel" data-mdb-slide-to="1"></li>
      <li data-mdb-target="#introCarousel" data-mdb-slide-to="2"></li>
      <li data-mdb-target="#introCarousel" data-mdb-slide-to="3"></li>
        <li data-mdb-target="#introCarousel" data-mdb-slide-to="4"></li>
         <li data-mdb-target="#introCarousel" data-mdb-slide-to="5"></li>
        <li data-mdb-target="#introCarousel" data-mdb-slide-to="6"></li>

    </ol>

    <!-- Inner -->
    <div class="carousel-inner">
      <!-- Single item -->
      <div class="carousel-item active">
        <video
               style="min-width: 100%; min-height: 100%"
               playsinline
               autoplay
               muted
               loop
               >
          <source
                  class="h-100"
                  src="https://mdbcdn.b-cdn.net/img/video/Agua-natural.mp4"
                  type="video/mp4"
                  />
        </video>
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
          <div
               class="d-flex justify-content-center align-items-center h-100"
               >
            <div class="text-white text-center">
         
                
            </div>
          </div>
        </div>
      </div>

      <!-- Single item -->
      <div class="carousel-item">
        <video
               style="min-width: 100%; min-height: 100%"
               playsinline
               autoplay
               muted
               loop
               >
          <source
                  class="h-100"
                  src="https://mdbootstrap.com/img/video/forest.mp4"
                  type="video/mp4"
                  />
        </video>
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.3)">
          <div
               class="d-flex justify-content-center align-items-center h-100"
               >
            <div class="text-white text-center">
              <h2>You can place here any content</h2>
            </div>
          </div>
        </div>
      </div>

      <!-- Single item -->
      <div class="carousel-item">
        <video
               style="min-width: 100%; min-height: 100%"
               playsinline
               autoplay
               muted
               loop
               >
          <source
                  class="h-100"
                  src="https://mdbootstrap.com/img/video/Tropical.mp4"
                  type="video/mp4"
                  />
        </video>
        <div
             class="mask"
             style="
                    background: linear-gradient(
                    45deg,
                    rgba(29, 236, 197, 0.7),
                    rgba(91, 14, 214, 0.7) 100%
                    );
                    "
             >
          <div
               class="d-flex justify-content-center align-items-center h-100"
               >
               <div class="carousel-caption d-none d-md-block">
                hi
            
              </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
          <div class="d-flex justify-content- align-items-center h-100">
            <div class="carousel-caption d-none d-md-block">
              hi
          
            </div>
          </div>
        </div>
      </div>


      
        <div class="carousel-item">
          <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
            <div class="d-flex justify-content- align-items-center h-100">
              <div class="carousel-caption d-none d-md-block">
                hi
            
              </div>
            </div>
          </div>
        </div>


      
      <div class="carousel-item">
          <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
            <div class="d-flex justify-content- align-items-center h-100">
              <div class="carousel-caption d-none d-md-block">
                hi
            
              </div>
            </div>
          </div>
        </div>




    </div>
    <!-- Inner -->

    <!-- Controls -->
    <a
       class="carousel-control-prev"
       href="#introCarousel"
       role="button"
       data-mdb-slide="prev"
       >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a
       class="carousel-control-next"
       href="#introCarousel"
       role="button"
       data-mdb-slide="next"
       >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- Carousel wrapper -->
</header>
<!--Main Navigation-->