<!-- <mat-toolbar color="secondary">
        <span> </span>
<div class="nav justify-content-center">
<a mat-button routerLink="Home">Home</a>
<div class="Container"><a mat-button routerLink="Gallery">Gallery</a></div>
<a mat-button routerLink="Scheme">Scheme</a>
<a mat-button routerLink="complaint">Complaints</a>
<a mat-button routerLink="/About">About Us</a>
<a mat-button routerLink="/Admin">Admin Login</a>

 </div>
</mat-toolbar> -->
<!-- <nav  style="background-color: #6aebc7;">
        <button   class="p-3 mb-2 bg-success text-white" class="text-success" mat-stroked-button class="mx-auto"  routerLink="Home">Home</button>
        <button   class="p-3 mb-2 bg-success text-white" class="text-success" mat-stroked-button class="mx-auto"  routerLink="Gallery">Gallery</button>
        <button   class="p-3 mb-2 bg-success text-white" class="text-success" mat-stroked-button class="mx-auto" routerLink="Scheme">Scheme</button>
        <button   class="p-3 mb-2 bg-success text-white" class="text-success" mat-stroked-button class="mx-auto"  routerLink="complaint">Complaint</button>
        <button   class="p-3 mb-2 bg-success text-white" class="text-success" mat-stroked-button class="mx-auto"  routerLink="About">About</button>
        <button   class="p-3 mb-2 bg-success text-white" class="text-success" mat-stroked-button class="mx-auto"  routerLink="Admin">Admin</button>
</nav> -->
<!-- Navbar -->
<!-- <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color:#ecde83;" > -->
        <!-- Container wrapper -->
     
        <!-- <nav class="navbar sticky-top navbar-expand-lg bg-warning navbar-light" style="background-color:#ecde83;" >
       -->
          <!-- Toggle button
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarButtonsExample"
            aria-controls="navbarButtonsExample"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
            <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarButtonsExample"
            aria-controls="navbarButtonsExample"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button> -->
      
          <!-- Collapsible wrapper -->
          <!-- <div class="collapse navbar-collapse" id="navbarButtonsExample"> -->
            <!-- Left links -->
           
<!--Main Navigation-->
<header>
  <style>
    /* Carousel styling */
    #introCarousel,
    .carousel-inner,
    .carousel-item,
    .carousel-item.active {
      height: 100vh;
    }

    .carousel-item:nth-child(1) {
      background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    .carousel-item:nth-child(2) {
      background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    .carousel-item:nth-child(3) {
      background-image: url('https://mdbootstrap.com/img/Photos/Others/images/78.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    /* Height for devices larger than 576px */
    @media (min-width: 992px) {
      #introCarousel {
        margin-top: -58.59px;
      }
    }

    .navbar .nav-link {
      color: #fff !important;
    }
  </style>



<nav class="navbar navbar-expand-lg sticky-top navbar-dark d-none d-lg-block" style="z-index: 2000; align-self: center;" >
  <div class="container-fluid">
    <!-- Navbar brand -->
    <a class="navbar-brand nav-link"  routerLink="Home">
      <strong>SmartGram</strong>
    </a>
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
      aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarExample01">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" routerLink="Home">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" routerLink="Gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Scheme"
           >Scheme</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="complaint" >Complaint</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="About" >About</a>
        </li>
      </ul>

     <ul class="navbar-nav me-end mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link" routerLink="Admin" >Dashboard</a>
      </li>
     </ul>
    </div>
  </div> 
</nav>
<!-- Navbar -->

    </header>